# fmovievesion5

./: build.gradle  f63.jks  settings.gradle
animationlibary/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/market/goldandgo/videonew1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
app/src/main/java/market/goldandgo/videonew1/: Ads.java  App.java  Biged.java  Blockdownloader.java  Blockvideochoice.java  Choicetoview.java  Coingame.java  Detail.java  Easymyvideoplayer.java  EditBiged.java  EditMovies.java  FakeDialog.java  Freegold.java  GalleryUtil.java  MainActivity.java  Mydownloadmanager.java  Myexoplayer.java  Mymovies.java  Previewmovie.java  Readmore.java  Rule.java  Search.java  SecondActivity.java  SeriesDetail.java  Splash.java  Upload.java  webviewdownloader.java
app/src/main/java/market/goldandgo/videonew1/API/: HorizontalListView.java  NonSwipeableViewPager.java  Zawgyitextview.java  adobetextview.java
app/src/main/java/market/goldandgo/videonew1/Adapter/: Adsadapter.java  Downloadadapter.java  Fragmentadapter_ADS.java  Fragmentadapter_Main.java  Movie_seealladapter.java  Mymoviesalladapter.java  RecMoiveadapter.java  RecSeriesadapter.java  Recentadapter.java  RecyclerViewAdapter.java  SearchAdapter.java  Series_episodeadapter.java  Series_seealladapter.java  Spinneradapter.java  Spinneradapter1.java  TopMoiveadapter.java  TopSeriesadapter.java
app/src/main/java/market/goldandgo/videonew1/Fragment/: Fragment_Home.java  Fragment_Movie.java  Fragment_Series.java  Fragment_menu.java  Fragmentads.java  RecyclerViewFragment.java
app/src/main/java/market/goldandgo/videonew1/MyHttpclient/: MyRequest.java  interface_api.java
app/src/main/java/market/goldandgo/videonew1/Object/: Constant.java  Downloadlist.java  Jsonparser.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Phonesize.java  get.java  phoneid.java  ratio.java
app/src/main/java/market/goldandgo/videonew1/Utils/: AutoScrollViewPager.java  CrashHandler.java  CustomDurationScroller.java  CustomMultiPartEntity.java  Download_data.java  Download_datascover.java  Downloadhelper.java  Encode_Decoder.java  FirebaseIDService.java  HFRecyclerView.java  MyFirebaseMessagingService.java  MySpinner.java  (+7 more)
app/src/main/res/anim/: zzz.xml
app/src/main/res/drawable/: bg_spinner.xml  buleforwhiterectangle.xml  ed_bound.xml  episelector_xml.xml  greenrectangle.xml  head_btn_xml.xml  ic_addimage.xml  ic_arrow_down_gray.xml  ic_download_icon.xml  ic_edit.xml  ic_fbicon.xml  ic_home.xml  ic_home1.xml  ic_like1.xml  ic_menu.xml  ic_menu1.xml  ic_movieicon.xml  ic_movieicon1.xml  ic_myspinwheel.xml  ic_myspinwheel_bound.xml  ic_rateus.xml  ic_tvicon.xml  ic_tvicon1.xml  ic_view.xml  ic_view1.xml  listselector_xml.xml  progresscycle.xml  rectangle_cate.xml  rectanglebtn_click.xml  rectanglebtn_green_click.xml  rectanglebtn_white_click.xml  rectanglebutton1.xml  rectanglebuttongreen.xml  rectanglebuttonwhite.xml  spin_xml.xml  splashrec.xml  sucessalert_rectangle.xml  tail_btn_xml.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  ads.xml  biged.xml  blockdownloader.xml  buyinfo.xml  coin.xml  crop_image_activity.xml  crop_image_view.xml  custom_push.xml  detail.xml  dm_progress_row.xml  downloadmgr.xml  easyvideoplayer.xml  episoderow.xml  evp_include_progress.xml  exo_main.xml  fakelayout.xml  fakelayoutwatch.xml  firebasenotification_layout.xml  footer_pg.xml  fragment_home.xml  fragment_recycler_view.xml  home.xml  home_pager_layout.xml  include_recommedmovie.xml  item_app.xml  main.xml  mainvideorow.xml  media_controller.xml  movie.xml  movieupload_detail.xml  mymenu.xml  mywebview.xml  networkfail.xml  nothing.xml  noti_layout.xml  one_text_row_cate.xml  one_text_row_cate_main.xml  ontextzawwgyirow.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: ids.xml
app/src/test/java/market/goldandgo/videonew1/: ExampleUnitTest.java
medescope/: build.gradle
(+36 files in other folders)
