apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {

    dexOptions {
        jumboMode true
    }

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
    }

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "market.goldandgo.videonew1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "6.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:exifinterface:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile files('libs/httpmime-4.1.3.jar')
    compile project(':medescope')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':easypermissions')
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile project(':animationlibary')
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.4'
    compile 'com.mindorks.android:prdownloader:0.2.0'
}

apply plugin: 'com.google.gms.google-services'
