apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ("com.android.support:appcompat-v7:25.3.1"){
        exclude module:'com.android.support:support-v4'
    }
    compile 'com.google.code.gson:gson:2.4'
}

uploadArchives.dependsOn(assemble)