<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/hiderl"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="10dp">

        <RelativeLayout
            android:padding="1dp"
            android:background="@color/black"
            android:id="@+id/ivIconrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/backcolor1" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ivIconrl">

            <LinearLayout
                android:layout_toLeftOf="@+id/removel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="App"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="11sp"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"
                    android:id="@+id/tvstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Loading"
                    />

                </LinearLayout>


            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/removel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:textSize="11sp"
                    android:id="@+id/remove"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:text="Delete"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ivIconrl"
            android:orientation="horizontal">





                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvDownloadPerSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Loading"
                    android:textAppearance="?android:textAppearanceSmall" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="Download"
                    android:textSize="11sp"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivIconrl"
            android:max="100" />


    </RelativeLayout>
</android.support.v7.widget.CardView>