<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/reportcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seeallclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="165dp">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@color/tethintcolor" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:background="@color/backcolorsolid">

                        <market.goldandgo.videonew1.API.Zawgyitextview
                            android:id="@+id/likeseries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="10K Like"
                            android:textColor="@color/black"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:background="@color/backcolorsolid">

                        <market.goldandgo.videonew1.API.Zawgyitextview
                            android:id="@+id/viewseries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="10K View"
                            android:textColor="@color/black"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:background="@color/backcolorsolid">

                        <market.goldandgo.videonew1.API.Zawgyitextview
                            android:id="@+id/episodeseries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="Ep 1  - 16"
                            android:textColor="@color/black"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:background="@color/blue_inner">

                        <market.goldandgo.videonew1.API.Zawgyitextview
                            android:id="@+id/priceseries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="Free"
                            android:textColor="@color/black"
                            android:textSize="10sp" />


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <market.goldandgo.videonew1.API.Zawgyitextview
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:text="Fight For My Way \n bar nyar nay kyar kwar si"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Read More"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>